# SmellyCats-master2.0

./: .gitignore  README.md
.github/workflows/: tests.yml
TestMatera/: .project  package.json  pom.xml
TestMatera/src/test/java/client/: CatBreedsClient.java
TestMatera/src/test/java/model/: CatBreed.java
TestMatera/src/test/java/runners/: TestRunner.java
TestMatera/src/test/java/stepdefinitions/: BreedsStepDefinitions.java
TestMatera/src/test/java/support/: CatBreedsApiStub.java
TestMatera/src/test/resources/: breeds.feature
